# groovy-modular-example

./: README.md  build.gradle  build.gradle.nm
src/main/groovy/io/modular/example/: App.groovy
src/main/java/: Main.java  module-info.java
